PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://alanrazop:alanrazop@cluster0.zqjkmr9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=userVCApp
api_host=

MAIL_USERNAME="alanrazo2000@gmail.com"
MAIL_PASSWORD="Valladolid131"
OAUTH_CLIENTID="127834167321-vj36m3lq7trsm4j8f0u9tsvdb7j6pppr.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_ACCESS_TOKEN="ya29.a0AWY7CknKxPrAg1ZzzfTf-AeveVLz3S9edcpjCQrdKlpteEGviEg8Zqu-4nWzNFIeHRIuMzGpG2r56NJokKfG5i27SvEpBUGluJ8-aVw6OToO58NSmXZDCTGnhBjvLCckNoHHH0UBySv5UKhZg5xlajbF-xd4aCgYKAfkSARISFQG1tDrpB9twirQUKWFYyjZ_FnR9pg0163"
OAUTH_REFRESH_TOKEN="1//04b4zTBegbMo7CgYIARAAGAQSNwF-L9Ir01omrzfMwCAbEL0Kp0KLk43MLe-zOVe2iAw8_Csf7wkrYOaI3NqP7wMuTr3FVCf17Yw"